# meli-challenge

./: .gitignore  .project  README.md  api.sql  pom.xml
src/main/java/com/fjgonzalez/meli/api/: ApiBase.java  MutantApi.java  StatsApi.java
src/main/java/com/fjgonzalez/meli/api/dao/: DnaDAO.java  StatsDAO.java
src/main/java/com/fjgonzalez/meli/api/dao/impl/: DnaDAOImpl.java  StatsDAOImpl.java
src/main/java/com/fjgonzalez/meli/api/model/: Dna.java  Stats.java
src/main/java/com/fjgonzalez/meli/utils/: DnaUtils.java  DuplicatedDnaException.java  InvalidDnaException.java  InvalidStatsException.java  ParserUtils.java
src/main/resources/: Spring-Module.xml
src/main/resources/Dna/: Spring-Dna.xml
src/main/resources/Stats/: Spring-Stats.xml
src/main/resources/database/: Spring-Datasource.xml
src/test/java/com/fjgonzalez/meli/api/: MutantApiTest.java  StatsApiTest.java
src/test/java/com/fjgonzalez/meli/utils/: DnaUtilsTest.java  ParserUtilsTest.java
